# Generated by Django 3.2.7 on 2022-04-21 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_cart_orderplaced_product'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='cart',
            table='app_cart',
        ),
        migrations.AlterModelTable(
            name='orderplaced',
            table='app_orderplaced',
        ),
    ]
