# Generated by Django 3.2.7 on 2022-04-21 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220421_1128'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='orderplaced',
            table='app_order_placed',
        ),
    ]
